# javaLevelUpAutoAdvanced

./: .gitignore  pom.xml
src/main/java/ru.levelp.at.advance.lesson0203.taf.api.client/: BoardsApiClient.java
src/main/java/ru/levelp/at/advance/lesson0203/taf/config/: ApiConfiguration.java  RequestSpecificationConfig.java
src/test/java/ru/levelp/at/advance/lesson0203/taf/trello/test/: BoardsTest.java
src/test/java/ru/levelpp/at/advance/lesson0203/taf/trello/test/: BoardsTest.java
